{
  "name": "lighthouseTask",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "chrome-launcher": "^0.10.5",
    "fs": "^0.0.1-security",
    "lighthouse": "^4.0.0-alpha.2-3.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
